Host: 192.168.1.1
IP: 192.168.1.1
Open Ports: [53, 80, 548, 631, 5000, 8200, 9100, 9101, 9102, 9103, 20005]
Device: {}
OS: 
Service Versions:

Host: 192.168.1.2
IP: 192.168.1.2
Open Ports: [80, 443, 515, 631, 9100]
Device: {}
OS: 
Service Versions:

Host: 192.168.1.3
IP: 192.168.1.3
Open Ports: []
Device: {}
OS: 
Service Versions:

Host: 192.168.1.5
IP: 192.168.1.5
Open Ports: [5000, 7000]
Device: {}
OS: 
Service Versions:

Host: 192.168.1.6
IP: 192.168.1.6
Open Ports: [1059, 3000, 3001, 7000, 9080, 11111]
Device: {}
OS: 
Service Versions:

Host: 192.168.1.7
IP: 192.168.1.7
Open Ports: [49152, 49153, 62078]
Device: {}
OS: 
Service Versions:

